[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00c\x00r\x00o\x00s\x00s)

[Cppcheck]
checkConfig=true
checkMissingInclude=true
checkUnusedFunction=true
inconclusiveAnalysis=true

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++17
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99
parserArgumentsCuda=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsOpenCL=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -cl-std=CL2.0

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=Clang

[Project]
VersionControlSupport=kdevgit

[SourceFormatter]
UseDefault=false
text/x-c++hdr=kdevcustomscript||GNU_indent_KR
text/x-c++src=kdevcustomscript||GNU_indent_KR
text/x-chdr=kdevcustomscript||GNU_indent_GNU
text/x-csharp=kdevcustomscript||GNU_indent_GNU
text/x-csrc=kdevcustomscript||GNU_indent_GNU
text/x-java=kdevcustomscript||GNU_indent_GNU
text/x-objcsrc=kdevcustomscript||GNU_indent_GNU
